# RxTask

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: content_main.xml
