subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('dependencies.gradle')