ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.1'
    minSdkVersion = 14
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    ci = 'true'.equals(System.getenv('CI'))

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'

    supportVersion = '27.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"

    playServices = '12.0.1'
    playServicesBase = "com.google.android.gms:play-services-base:$playServices"
    playServicesFitness = "com.google.android.gms:play-services-fitness:$playServices"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServices"
    playServicesPlaces = "com.google.android.gms:play-services-places:$playServices"
    playServicesWallet = "com.google.android.gms:play-services-wallet:$playServices"
    playServicesAuth = "com.google.android.gms:play-services-auth:$playServices"

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.12'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
}
