GROUP=com.nicolasmilliard.rxplayservices
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=RxJava binding APIs for Google Play Services.
POM_URL=https://github.com/niqo01/RxPlayServices
POM_SCM_URL=https://github.com/niqo01/RxPlayServices
POM_SCM_CONNECTION=scm:git:git@github.com:niqo01/RxPlayServices.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/niqo01/RxPlayServices.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=niqo01
POM_DEVELOPER_NAME=Nicolas Milliard